### ISSUE TITLE
Can't open ePub saved by Sigil 0.9.5 with Ark 16.04.0

### ISSUE THREAD

**Issue by Adurol** [Sigil-Ebook/Sigil#213]
I use [KaOS](https://kaosx.us/), a rolling distro fitted for KDE and Qt.

With update to KDE Application 16.04.0, I can't open *.epub saved by Sigil 0.9.5 with Ark anymore. This didn't happen for me with KDE Applications 15.12.3. The issue is always reproducible:

1. save EPUB (I use ePub v2 + CSS 2.1, the default) and close Sigil
2. open the EPUB with Ark
3. Error message "Ark was not able to open `filename.epub`. No suitable plugin found. Ark does not seem to support this file type."

When trying to extract the EPUB with the provided context menu, Ark crashes. Same trying on command line with `ark -b your.epub`.
```
Application: Ark (ark), signal: Segmentation fault
Using host libthread_db library "/lib/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f79e7818800 (LWP 32755))]

Thread 3 (Thread 0x7f79d58ee700 (LWP 32756)):
#0  0x00007f79e3f56afd in poll () from /lib/libc.so.6
#1  0x00007f79de64fac2 in ?? () from /usr/lib/libxcb.so.1
#2  0x00007f79de65169f in xcb_wait_for_event () from /usr/lib/libxcb.so.1
#3  0x00007f79d7651c79 in ?? () from /usr/lib/qt5/plugins/platforms/../../../libQt5XcbQpa.so.5
#4  0x00007f79e45d13e9 in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007f79e0f6b434 in start_thread () from /lib/libpthread.so.0
#6  0x00007f79e3f5fbad in clone () from /lib/libc.so.6

Thread 2 (Thread 0x7f79cdc0b700 (LWP 32757)):
#0  0x00007f79e3f56afd in poll () from /lib/libc.so.6
#1  0x00007f79df4b32a4 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007f79df4b33ac in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007f79e47e5e3c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#4  0x00007f79e4793fea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007f79e45ccacc in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007f79e28cafb5 in ?? () from /usr/lib/libQt5DBus.so.5
#7  0x00007f79e45d13e9 in ?? () from /usr/lib/libQt5Core.so.5
#8  0x00007f79e0f6b434 in start_thread () from /lib/libpthread.so.0
#9  0x00007f79e3f5fbad in clone () from /lib/libc.so.6

Thread 1 (Thread 0x7f79e7818800 (LWP 32755)):
[KCrash Handler]
#5  0x00000000004103ab in ?? ()
#6  0x00007f79e47cc766 in ?? () from /usr/lib/libQt5Core.so.5
#7  0x00007f79e47c05eb in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#8  0x00007f79e50b706c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#9  0x00007f79e50bb638 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#10 0x00007f79e4795f70 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#11 0x00007f79e47e4d1e in QTimerInfoList::activateTimers() () from /usr/lib/libQt5Core.so.5
#12 0x00007f79e47e5221 in ?? () from /usr/lib/libQt5Core.so.5
#13 0x00007f79df4b305d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#14 0x00007f79df4b3308 in ?? () from /usr/lib/libglib-2.0.so.0
#15 0x00007f79df4b33ac in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#16 0x00007f79e47e5e27 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#17 0x00007f79e4793fea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#18 0x00007f79e479becd in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#19 0x000000000040c454 in ?? ()
#20 0x00007f79e3e98790 in __libc_start_main () from /lib/libc.so.6
#21 0x000000000040cfe9 in _start ()
```
Extracting the EPUB with `unzip` works. When creating a new ZIP with Ark from extracted folder structure and re-naming it to *.epub, Ark will open it without trouble.

I'm using [ark-16.04.0-1](https://kaosx.us/packages/index.php?act=show&subdir=apps&sortby=date&file=ark-16.04.0-1-x86_64.pkg.tar.xz) and [sigil-0.9.5-2](https://kaosx.us/packages/index.php?act=show&subdir=apps&sortby=date&file=sigil-0.9.5-2-x86_64.pkg.tar.xz). KDE Frameworks 5.21.0 and Qt 5.6.0.

**Comment by dougmassay** [comment]
I'm afraid this is an Ark issue. Sigil 0.9.5 isn't creating epub containers any differently than it ever did. They're just zips with epub extensions. I used to experience the same error with older versions of Ark not recognizing the epub extension. Perhaps there's been a regression? If Ark can open it after renaming a Sigil-created *.epub to *.zip, then that would confirm it as an Ark issue.

**Comment by Adurol** [comment]
Renaming *.epub to *.zip gives the same issue.

Going with the advise [here](https://bugs.kde.org/show_bug.cgi?id=362126), I get the following output:
```
$ QT_LOGGING_RULES=ark.*.debug=true ark
ark.main: Entering application loop
ark.kerfuffle: Could not find executable "lsar"
ark.kerfuffle: Could not find all the read-only executables of "kerfuffle_cliunarchiver" - ignoring mimetypes: ("application/x-rar")
ark.kerfuffle: Returning supported mimetypes QSet("application/zip", "application/gzip", "application/x-cpio", "application/x-deb", "application/x-bzip", "application/x-sv4crc", "application/x-rar", "application/x-bcpio", "application/x-lzip", "application/x-lzma", "application/x-xz-compressed-tar", "application/x-tarz", "application/x-xz", "application/x-cpio-compressed", "application/x-lzma-compressed-tar", "application/x-rpm", "application/x-sv4cpio", "application/x-7z-compressed", "application/x-java-archive", "application/vnd.ms-cab-compressed", "application/x-bzip-compressed-tar", "application/x-compressed-tar", "application/x-tzo", "application/x-tar", "application/x-source-rpm", "application/x-cd-image")
ark.part: Attempting to open archive "/home/private/test/test.epub"
ark.kerfuffle: Going to create archive "/home/private/test/test.epub"
ark.kerfuffle: Find plugin offers for "/home/private/test/test.epub" with mime ""
ark.kerfuffle: Detected mime "application/epub+zip"
ark.kerfuffle: Have 0 offers
ark.kerfuffle: Could not find a plugin to handle "/home/private/test/test.epub"
ark.kerfuffle: Created archive instance with error
```
Pretty much the same output is also confirmed for *.deb (which let's conclude, that the same error lies behind it). The thing is, some *.zip work just fine...

So yes, this seems to be an issue with Ark, rather than Sigil.

**Comment by kevinhendricks** [comment]
Take epub created by Sigil and rename to .zip and then run "unzip -t" on it to test and report back any issues.

This test passes with flying colours on Mac OSX, Linux Mint 17.3, and even Windows 7 running in a virtual machine on my Mac.  So the .epub created by Sigil tests out just fine.

**Comment by Adurol** [comment]
Confirmed here too. `unzip -t` detected no errors the in compressed data.

Feel free to close this issue, if you think it's alright, as this is a problem with Ark and not Sigil.
