### ISSUE TITLE
Segfault filtering the CSS selectors on Reports window

### ISSUE THREAD

**Issue by polirritmico** [Sigil-Ebook/Sigil#632]
## Description
Sigil throw a segfault when filtering the CSS Selectors on the Reports window.

## Steps to reproduce:
1. Open the test file.
2. Go to Tools → Reports → CSS Selectors.
3. Type anything on the Filter.

Test epub file: [test.zip](https://github.com/Sigil-Ebook/Sigil/files/6811959/test.zip)

## System Info:
Sigil version: 1.6.0
Operating System: Gentoo Linux
KDE Plasma Version: 5.21.5
KDE Frameworks Version: 5.82.0
Qt Version: 5.15.2
Kernel Version: 5.10.27-gentoo
OS Type: 64-bit
Graphics Platform: X11
Processors: 8 × Intel® Core™ i7 CPU 870 @ 2.93GHz
Memory: 7.8 GiB of RAM
Graphics Processor: AMD JUNIPER

**Comment by dougmassay** [comment]
I can confirm. The crash occurs on my Arch machine with Qt5.15.2, as well as on Windows with the bundled 5.12.9. Any epub with a css file. Can't get it to crash filtering anything else. Just css selectors.

Interestingly enough... typing a period doesn't crash it. Everything else I've typed does.

**Comment by dougmassay** [comment]
```
Thread 1 "sigil" received signal SIGSEGV, Segmentation fault.
0x000055555589c944 in QStandardItem::text (this=0x0)
    at /usr/include/qt/QtGui/qstandarditemmodel.h:75
75	        return qvariant_cast<QString>(data(Qt::DisplayRole));
(gdb) bt
#0  0x000055555589c944 in QStandardItem::text() const (this=0x0)
    at /usr/include/qt/QtGui/qstandarditemmodel.h:75
#1  0x000055555596073d in StylesInCSSFilesWidget::FilterEditTextChangedSlot(QString const&) (this=0x5555572579e0, text=...)
    at /home/dmassay/devel/repos/real-sigil/src/Dialogs/ReportsWidgets/StylesInCSSFilesWidget.cpp:140
#2  0x000055555579d006 in StylesInCSSFilesWidget::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)
    (_o=0x5555572579e0, _c=QMetaObject::InvokeMetaMethod, _id=4, _a=0x7fffffffda20)
    at /home/dmassay/devel/sigil-build/src/sigil_autogen/TPQOAQC6YE/moc_StylesInCSSFilesWidget.cpp:109
#3  0x00007fffee0cd790 in  () at /usr/lib/libQt5Core.so.5
#4  0x00007ffff757b083 in QLineEdit::textChanged(QString const&) ()
    at /usr/lib/libQt5Widgets.so.5
#5  0x00007fffee0cd790 in  () at /usr/lib/libQt5Core.so.5
#6  0x00007ffff75828c6 in QWidgetLineControl::textChanged(QString const&) ()
    at /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff7586011 in QWidgetLineControl::finishChange(int, bool, bool) ()
    at /usr/lib/libQt5Widgets.so.5
#8  0x00007ffff7588dec in QWidgetLineControl::processKeyEvent(QKeyEvent*) ()
    at /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff757b1dc in QLineEdit::keyPressEvent(QKeyEvent*) ()
    at /usr/lib/libQt5Widgets.so.5
```

<https://github.com/Sigil-Ebook/Sigil/blob/master/src/Dialogs/ReportsWidgets/StylesInCSSFilesWidget.cpp#L140>

**Comment by kevinhendricks** [comment]
There are only 3 columns in theactual table, column 0, column 1 and column 2 but we try to access a fourth column in Line 140 (column 3).  That causes the segfault.

root_item->child(row, 3)->text().toLower().contains(lowercaseText))

Probably a leftover from an earlier version of the table.

We just need to remove reference to it.

I will have access to my dev machine tomorrow and will try to fix this.

**Comment by dougmassay** [comment]
Yes. Removing the  non-existent 4th column from  logic gets rid of the segfault. I can push that change if it's more convenient.

**Comment by kevinhendricks** [comment]
Yes, please do.

**Comment by kevinhendricks** [comment]
Actually, I am here now and will push that fix myself.  Thanks!

**Comment by kevinhendricks** [comment]
Okay pushed the fix to master.  This fix will appear in the next release.
Thank you for your very complete bug report (and test case!).
