### ISSUE TITLE
[Bug]: SIGSEGV QAtomicOps<int>::loadRelaxed<int> 

### ISSUE THREAD

**Issue by Safari77** [Sigil-Ebook/Sigil#686]
### Bug Description

This weird bug happens when I compile the 1.9.10 version. Fedora's old shipping version 0.9.14 works without problems.
The crash happens on startup.

qt 5.15.3-2.fc36
gcc 12.1.1-1
glibc 2.35-11

### Platform (OS)

Linux

### OS Version / Specifics

Fedora 35 and 36 tested

### What version of Sigil are you using?

1.9.10

### Any backtraces or crash reports

```shell
Core was generated by `/usr/lib64/sigil/sigil'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  std::__atomic_base<int>::load (__m=std::memory_order_relaxed, this=0x0) at /usr/include/c++/12/bits/atomic_base.h:486
486		__glibcxx_assert(__b != memory_order_acq_rel);
=> 0x0000580f985c5604 <_ZN9QtPrivate8RefCount3refEv+4>:	8b 07	mov    (%rdi),%eax
(gdb) bt full
#0  std::__atomic_base<int>::load (__m=std::memory_order_relaxed, this=0x0) at /usr/include/c++/12/bits/atomic_base.h:486
        __b = std::memory_order_relaxed
        __PRETTY_FUNCTION__ = <optimized out>
#1  QAtomicOps<int>::loadRelaxed<int> (_q_value=<error reading variable: Cannot access memory at address 0x0>) at /usr/include/qt5/QtCore/qatomic_cxx11.h:239
No locals.
#2  QBasicAtomicInteger<int>::loadRelaxed (this=0x0) at /usr/include/qt5/QtCore/qbasicatomic.h:107
No locals.
#3  QtPrivate::RefCount::ref (this=0x0) at /usr/include/qt5/QtCore/qrefcount.h:55
        count = <optimized out>
#4  0x0000580f985bf839 in _sub_I_65535_0.0 ()
No symbol table info available.
#5  0x00007ec76e29e67e in call_init (env=<optimized out>, argv=0x7fffadc6a708, argc=1) at ../csu/libc-start.c:145
        j = 0
        jm = <optimized out>
        addrs = <optimized out>
        l = <optimized out>
        init_array = <optimized out>
#6  __libc_start_main_impl (main=0x580f985aabe0 <main(int, char**)>, argc=1, argv=0x7fffadc6a708, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffadc6a6f8) at ../csu/libc-start.c:376
No locals.
#7  0x0000580f985c2375 in _start ()
No symbol table info available.
(gdb) d32
Dump of assembler code from 0x580f985c55e4 to 0x580f985c5624:
   0x0000580f985c55e4 <_ZN12SourceViewer18qt_static_metacallEP7QObjectN11QMetaObject4CallEiPPv+4>:	mov    %esi,%eax
   0x0000580f985c55e6 <_ZN12SourceViewer18qt_static_metacallEP7QObjectN11QMetaObject4CallEiPPv+6>:	mov    %edx,%esi
   0x0000580f985c55e8 <_ZN12SourceViewer18qt_static_metacallEP7QObjectN11QMetaObject4CallEiPPv+8>:	test   %eax,%eax
   0x0000580f985c55ea <_ZN12SourceViewer18qt_static_metacallEP7QObjectN11QMetaObject4CallEiPPv+10>:	jne    0x580f985c55f8 <_ZN12SourceViewer18qt_static_metacallEP7QObjectN11QMetaObject4CallEiPPv+24>
   0x0000580f985c55ec <_ZN12SourceViewer18qt_static_metacallEP7QObjectN11QMetaObject4CallEiPPv+12>:	mov    %rcx,%rdx
   0x0000580f985c55ef <_ZN12SourceViewer18qt_static_metacallEP7QObjectN11QMetaObject4CallEiPPv+15>:	jmp    0x580f985eaf70 <_ZN12SourceViewer18qt_static_metacallEP7QObjectN11QMetaObject4CallEiPPv>
   0x0000580f985c55f4 <_ZN12SourceViewer18qt_static_metacallEP7QObjectN11QMetaObject4CallEiPPv+20>:	nopl   0x0(%rax)
   0x0000580f985c55f8 <_ZN12SourceViewer18qt_static_metacallEP7QObjectN11QMetaObject4CallEiPPv+24>:	ret    
   0x0000580f985c55f9 <.annobin__ZN9QtPrivate8RefCount3refEv.start+0>:	nop
   0x0000580f985c55fa <.annobin__ZN9QtPrivate8RefCount3refEv.start+1>:	nopw   0x0(%rax,%rax,1)
   0x0000580f985c5600 <_ZN9QtPrivate8RefCount3refEv+0>:	endbr64 
=> 0x0000580f985c5604 <_ZN9QtPrivate8RefCount3refEv+4>:	mov    (%rdi),%eax
   0x0000580f985c5606 <_ZN9QtPrivate8RefCount3refEv+6>:	xor    %edx,%edx
   0x0000580f985c5608 <_ZN9QtPrivate8RefCount3refEv+8>:	test   %eax,%eax
   0x0000580f985c560a <_ZN9QtPrivate8RefCount3refEv+10>:	je     0x580f985c5616 <_ZN9QtPrivate8RefCount3refEv+22>
   0x0000580f985c560c <_ZN9QtPrivate8RefCount3refEv+12>:	cmp    $0xffffffff,%eax
   0x0000580f985c560f <_ZN9QtPrivate8RefCount3refEv+15>:	jne    0x580f985c5620 <_ZN9QtPrivate8RefCount3refEv+32>
   0x0000580f985c5611 <_ZN9QtPrivate8RefCount3refEv+17>:	mov    $0x1,%edx
   0x0000580f985c5616 <_ZN9QtPrivate8RefCount3refEv+22>:	mov    %edx,%eax
   0x0000580f985c5618 <_ZN9QtPrivate8RefCount3refEv+24>:	ret    
   0x0000580f985c5619 <_ZN9QtPrivate8RefCount3refEv+25>:	nopl   0x0(%rax)
   0x0000580f985c5620 <_ZN9QtPrivate8RefCount3refEv+32>:	lock addl $0x1,(%rdi)
End of assembler dump.
(gdb) p $rdi
$1 = 0
```

**Comment by dougmassay** [comment]
We've run into something very similar with the Arch Linux packaged version of 1.9.10 (the previous version of 1.9.2 was fine). Though that segfault was triggered by new const qstrings: this appears to be a little different. We believe this to be a bug in GCC's 12.1's link time optimization that just happens to be triggered by Sigil code. Were you compiling with -flto=1 or -flto=auto by chance? If so, can you try without the -flto option and see if it makes a difference?

**Comment by dougmassay** [comment]
The SourceViewer code hasn't been touch in quite some time.

**Comment by Safari77** [comment]
I tried also in Fedora 35, it had gcc 11 and it also segfaulted.
But the trick worked around some bug, it works now!

I put this into the .spec file:
```%define _gcc_lto_cflags %{nil}```

**Comment by kevinhendricks** [comment]
That is the same gcc -flto bug. This time hitting static initializers inside Qt code.

These are not Sigil bugs afaict.

**Comment by dougmassay** [comment]
Since SourceViewer was mentioned here.... you don't think the lack of spacing in this line of code would have any bearing do you?

https://github.com/Sigil-Ebook/Sigil/blob/master/src/Dialogs/SourceViewer.cpp#L52

`const QString&file1`

**Comment by kevinhendricks** [comment]
No.  I think the parser would have barfed if so.

**Comment by kevinhendricks** [comment]
Actually a google search of all this term:

SIGSEGV QAtomicOps<int>:: "loadRelaxed<" int>

reveals a number of different apps that use Qt and that have static const QString's in them.  Outside of changing all of them to use const char* to string literals, the only solution was to disable lto.

So we should probably force adding -fno-lto to the end of cflags,cxxflags, and linker flags in cmake to turn it off.  The issue is not the space (which I will add back tonight).
